# RedisVanish

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/alexdev/redisvanish/: Common.java
common/src/main/java/org/alexdev/redisvanish/data/: User.java  VanishContainer.java  VanishLevel.java  VanishProperty.java
common/src/main/java/org/alexdev/redisvanish/redis/: RedisImplementation.java
common/src/main/java/org/alexdev/redisvanish/redis/data/: RedisAbstract.java  RedisCallBack.java  RedisKeys.java  RedisPubSub.java  RoundRobinConnectionPool.java  SerializedObjectCodec.java  UpdateAction.java
common/src/main/java/org/alexdev/redisvanish/serializer/: UserSerializer.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle  gradle.properties
spigot/src/main/java/org/alexdev/redisvanish/: RedisVanish.java
spigot/src/main/java/org/alexdev/redisvanish/commands/: RedisVanishSpigotCommand.java  VanishSettingsCommand.java
spigot/src/main/java/org/alexdev/redisvanish/commands/providers/: RemoteUserProvider.java
spigot/src/main/java/org/alexdev/redisvanish/config/: Config.java  ConfigManager.java  Messages.java
spigot/src/main/java/org/alexdev/redisvanish/data/: RemoteUser.java  UserManager.java
spigot/src/main/java/org/alexdev/redisvanish/gui/: InventoryManager.java  ItemStackBuilder.java  VanishGui.java
spigot/src/main/java/org/alexdev/redisvanish/hook/: Hook.java  PacketEventsListener.java  ProtocolLibHook.java  RedisChatHook.java  UnlimitedNameTagsHook.java
spigot/src/main/java/org/alexdev/redisvanish/hook/papi/: PlaceholderAPIHook.java  Placeholders.java
spigot/src/main/java/org/alexdev/redisvanish/listener/: PacketEventsListener.java  PlayerListener.java  VanishListener.java
spigot/src/main/java/org/alexdev/redisvanish/redis/: RedisHandler.java
spigot/src/main/java/org/alexdev/redisvanish/vanish/: VanishManager.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/org/alexdev/redisvanish/: RedisVanish.java
velocity/src/main/java/org/alexdev/redisvanish/commands/: RedisVanishCommand.java
velocity/src/main/java/org/alexdev/redisvanish/config/: Config.java  ConfigManager.java  Messages.java
velocity/src/main/java/org/alexdev/redisvanish/data/: UserManager.java
velocity/src/main/java/org/alexdev/redisvanish/hook/: VelocitabHook.java
velocity/src/main/java/org/alexdev/redisvanish/listener/: PlayerListener.java
velocity/src/main/java/org/alexdev/redisvanish/redis/: RedisImpl.java
velocity/src/main/java/org/alexdev/redisvanish/vanish/: VanishManager.java
velocity/src/main/resources/: velocity-plugin.json
