dependencies {
    implementation project(':common')

    compileOnly 'io.lettuce:lettuce-core:6.2.5.RELEASE'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly files('lib/UnlimitedNametags-1.0.jar')


    implementation 'com.github.Exlll.ConfigLib:configlib-core:dev-SNAPSHOT'
    implementation 'com.github.Exlll.ConfigLib:configlib-velocity:dev-SNAPSHOT'
    implementation 'org.jetbrains:annotations:24.0.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
