dependencies {
    implementation project(':common')

    compileOnly 'io.lettuce:lettuce-core:6.2.5.RELEASE'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly files('lib/UnlimitedNametags-1.0.jar')
//    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.1.0"
    compileOnly 'com.github.Emibergo02:RedisChat:4.4.4b'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.github.retrooper.packetevents:spigot:2.2.0'
    compileOnly "de.exlll:configlib-yaml:${configlibVersion}"
    compileOnly "de.exlll:configlib-paper:${configlibVersion}"

    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.12'

    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.github.alexdev03:drink:1.5.1'
    implementation 'de.themoep:minedown:1.7.1-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

processResources {
    def props = project.properties
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    minimize()

    relocate 'com.github.stefvanschie.inventoryframework', 'org.alexdev.redisvanish.libraries.inventoryframework'
    relocate 'org.jetbrains', 'org.alexdev.redisvanish.libraries'
//    relocate 'de.exlll.configlib', 'org.alexdev.redisvanish.libraries.configlib'
    relocate 'com.jonahseguin.drink', 'org.alexdev.redisvanish.libraries.drink'
    relocate 'de.themoep.minedown', 'org.alexdev.redisvanish.libraries.minedown'
}
